$keywidth: 100px;
$keyheight: 100px;
$gap: 4px;

body {
    margin: 0;
}

.hidden {
    display: none !important;
}

.button {
    cursor: pointer;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .key-entries {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: $gap;
        margin-bottom: $gap;
        max-height: calc($keyheight * 3 + $gap * 2);
        overflow: hidden;

        .key-container {
            display: grid;
            grid-template-rows: max-content 1fr max-content;
            width: $keywidth;
            height: $keyheight;
            border: 1px solid grey;
            box-sizing: border-box;

            &.blank {
                background-color: rgb(255, 255, 255) !important;
            }

            .key-type-icon {
                grid-row: 1;
            }

            .key-handle {
                justify-self: end;
                grid-row: 1;
                cursor: grab;
            }

            &.blank .key-label {
                display: none;
            }

            .key-label {
                grid-row: 2;
                grid-column: 1/3;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .key-controls {
                display: flex;
                grid-row: 3;
                grid-column: 1/3;
                justify-self: end;
            }

            .button {
                width: 20px;
                height: 20px;
                display: flex;
                place-content: center;
            }

            &.blank .button.delete {
                display: none;
            }

            &.blank .button.open,
            &.macro .button.open {
                display: none;
            }

            &:nth-child(9n) {
                margin-bottom: calc($gap * 5);
            }
        }
    }

    .app-controls,
    .device-controls,
    .key-entries-controls {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: $gap;
        margin-bottom: $gap;

        .button,
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            width: $keywidth;
            height: calc($keyheight / 2);
            border: 1px solid grey;
            box-sizing: border-box;
            align-self: flex-end;
            user-select: none;
            word-break: break-word;
        }

        .button {
            background-color: cornflowerblue;
        }
    }
}
.dialog-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;

    .dialog {
        display: grid;
        width: fit-content;
        background-color: white;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 10px;

        .inputs {
            grid-row: 1;
            display: grid;
            grid-template-columns: 80px 1fr;
            align-items: center;
            grid-row-gap: $gap;
            margin-bottom: $gap;
        }

        &.blank .inputs .label,
        &.blank .inputs .color,
        &.blank .inputs .content,
        &.group .inputs .content {
            display: none;
        }

        .button {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .button.close {
            grid-column: 2;
        }

        .button.ok {
            grid-row: 2;
            grid-column: 2;
            justify-content: center;
            align-items: center;
            width: calc($keywidth / 2);
            height: calc($keyheight / 3);
            border: 1px solid grey;
            box-sizing: border-box;
            background-color: cornflowerblue;
        }
    }
}
